APP_NAME="template"
APP_ENV="development"

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

RABBITMQ_URL="amqp://admin:master123@localhost:5672"
RABBITMQ_TEMPLATE_QUEUE="template"

DATABASE_URL="postgresql://admin:master123@localhost:5432/template-db?schema=public"
